<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- @@include _components/head.html { "title": "Title", "description": "Gulp Publishing Page" } -->
    <style>
      body{
        background-color: #ce4647;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      img{
        width: 100px;
      }

      footer{
        margin-top: 20px;
        color: white;
        font-size: 20px;
        font-weight: 200;
      }

      h1{
        margin-top: 10px;
        text-align: center;
        color: white;
        font-size: 40px;
        font-weight: 200;
      }

      .tab-container{
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <img src="img/gulp.svg" alt="gulp" />
      <h1>Awesome Minimalism</h1>
      <!-- Tabs -->
      <div class="tab-container">
        <div class="tab-menu">
          <ul>
            <li><a role="tab" data-tabs="tab1">탭1</a></li>
            <li><a role="tab" data-tabs="tab2">탭2</a></li>
          </ul>
        </div>
        <div class="tab-contents">
          <div id="tab1" class="tab-content">탭1 Contents</div>
          <div id="tab2" class="tab-content">탭2 Contents</div>
        </div>
      </div>
      <!-- //Tabs -->
      <div class="flow-container">
        <div class="flow-lists flow-right">
          <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
            <li>H</li>
            <li>I</li>
            <li>J</li>
          </ul>
        </div>
      </div>
      <!-- @@include _components/footer.html -->
    </div>

    <!-- LayerPopup -->
    <div class="layer" data-expired="2022-07-01">
      <div class="layer-popup">
        <div class="box">
          <!-- <div class="popup-head"></div> -->
          <div class="popup-body">
            <h1>팝업 Sample입니다.</h1>
            <h2>팝업 설명란입니다.</h2>
            <h3>01월 01일(월) 00:00</h3>
            <a href="javascript:void(0);">링크 바로가기</a>
          </div>
          <div class="popup-footer">
            <button id="close-oneday" class="close-oneday">오늘 하루 보지않기</button>
            <button id="close-popup" class="close-popup">닫기</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //LayerPopup -->

    <!-- JavaScript -->
		<script src="js/common.js"></script>
    <script>
      // LayerPopup 실행
      // layerPopup();
      // tabs 실행
      tabs();
    </script>
  </body>
</html>